# Uniquex-Restro

./: Abby.sln  README.md
Abby.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  (+2 more)
Abby.Utility/: Abby.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Areas/Identity/Pages/: Error.cshtml.cs
AbbyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AbbyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20230705111054_AddCategoryToDb.Designer.cs  20230705111054_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Pages/Shared/Components/ShoppingCart/: Default.cshtml  Default.cshtml.cs
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyWeb/wwwroot/Images/menuItems/: 15b79de2-0597-4815-be46-c52c27db2871  63193b47-9012-4b14-a3e1-9ad4540cd4ab  901e55e7-fd5c-4fd3-aff9-c8d75521550c
AbbyWeb/wwwroot/css/: bootswatch_cyborg.css
AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
(+36 files in other folders)
